!-- Aggiungi Nuovo Account --!
div #createuser-panel .createuser-modal
    div .modal-content

        div #createuser-form

            div .row
                text #createuser-username s12
                text #createuser-password s12
                select #createuser-priviledges s12

                button #createuser-submit s12 center-align

    div .modal-footer
        a .modal-action .modal-close

!-- Gestisci Gruppi --!
div #managegroups-panel .managegroups-modal
    div .modal-content

        div #managegroups-table

        div #managegroupscreate-form

            div .row
                text #managegroupscreate-groupname s12
                text #managegroupscreate-groupdesc s12
                select #managegroupscreate-grouptype s12

                button #managegroupscreate-submit s12 center-align

        div #managegroupsdelete-form

            div .row
                select #managegroupsdelete-groupname s9

                button #managegroupsdelete-submit s3

                p #managegroupsdelete-warning s12

    div .modal-footer
        a .modal-action .modal-close

!-- Carica CSV Alunni --!
div #uploadcsv-panel .uploadcsv-modal
    div .modal-content

        div #uploadcsv-form

            div .row
                select #uploadcsv-groupname s12
                div .file-field s12

                button #uploadcsv-submit s12 center-align

    div .modal-footer
        a .modal-action .modal-close

!-- Configura Parametri CC --!
div #configurecc-panel .configurecc-modal
    div .modal-content

        div #configureccload-form

            div .row
                select #configureccload-configname s9
                button #configureccload-submit s3

        div #configureccsave-form

            div .row
                number #configureccsave-configname s12
                slider #configureccsave-rangeslider s12
                number #configureccsave-nummales s5
                switch #configureccsave-switchmalefemale s2
                number #configureccsave-numfemales s5
                number #configureccsave-numcap s6
                number #configureccsave-num170 s6
                number #configureccsave-nummaxnaz s6
                number #configureccsave-nummaxforeachnaz s6

                button #configureccsave-submit s12 center-align

    div .modal-footer
        a .modal-action .modal.close

!-- Genera CC --!
div #generatecc-panel .generatecc-modal
    div .modal-content

        div #generatecc-form
            
            div .row
                select #generatecc-configname s12
                select #generatecc-groupname s12

                button #generatecc-submit s12 center-align

    div .modal-footer
        a .modal-action .modal-close

!-- Visualizza CC --!
div #visualizecc-panel .visualizecc-modal
    !TODO

!-- Scarica CC --!
div #downloadcc-modal .downloadcc-modal
    !TODO


